0  Tasks number 20 average_size 19.835154498307553
1  Tasks number 20 average_size 21.70601085870318
2  Tasks number 20 average_size 23.951600245271777
4  Tasks number 20 average_size 27.14964814825732
6  Tasks number 20 average_size 30.44852848455983
8  Tasks number 20 average_size 33.500966150373166
10  Tasks number 20 average_size 41.20332755851583
12  Tasks number 20 average_size 41.61707487562296
14  Tasks number 20 average_size 46.714874777397156
18  Tasks number 20 average_size 47.389560733168025
20  Tasks number 20 average_size 53.97241177628604
30  Tasks number 20 average_size 55.616660909923056
